/* Google Fonts link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variable */
:root {
    --primary-color: #3A3A3A;
}

/* Shared Style */
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 0 24px;
    color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.section-title {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-style: normal;
    text-align: center;
}


/* Header section */
header nav {
    display: flex;
    justify-content: space-between;
    padding: 80px 120px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2.2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

.nav-title {
    font-size: 1.5rem;
}

/* Banner Section */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.banner-title {
    color: var(--primary-color);
    font-size: 3.2rem;
    font-weight: 700;
}

.section-description {
    color: var(--primary-color);
}

.banner-img {
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img img {
    width: 100%;
}

.logo-images {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

/* Collestion section design */
.collection {
    margin-top: 100px;
}
.card-collections{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card {
    border-radius: 5px;
    width: 329px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 14px;
}
.card img{
    width: 100%;
}
/* Feature section */
.feature-container{
    max-width: 1440px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
}
.feature-container img{
    width: 100%;
}
/* footer section */
footer{
    background-color: #000000DE;
}
.footer-container{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding: 40px;
}


/* Small Device */
@media screen and (max-width:576px) {
    header nav
     {
        flex-direction: column;
        padding: 80px 0;
    }

    .banner,
    .feature-container{
        flex-direction: column-reverse;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .banner-content {
        text-align: center;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        gap: 1rem;
    }

    .logo-images {
        flex-wrap: wrap;
    }
    .card-container{
        grid-template-columns: 1fr;
    }

}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:992px) {
    header nav {
        flex-direction: column;
        padding: 80px 0;
    }

    .logo-images {
        flex-wrap: wrap;
    }
}